# # Chatty Advice for debugging

# # Enable basic logging for debugging
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_DEBUG=y

# # Enable KSCAN and Matrix debug logs
# CONFIG_ZMK_KSCAN_DEBUG=y
# CONFIG_ZMK_MATRIX_DEBUG=y

# # Optimize logging to avoid build errors
# CONFIG_LOG_BUFFER_SIZE=512
# CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=1024
